signIn.button=xpath://a[@class='login']
products.card=xpath://*[@id="homefeatured"]/li
username.inputBox=xpath://*[@id='email']
password.inputBox=id:passwd
login.button=name:SubmitLogin
accountName.text=xpath://a[@class="account" and @rel="nofollow"]/span
logout.button=xpath://a[@class="logout" and @rel="nofollow" and contains(text(),'Sign out')]
invalidUsername.error=xpath://*[text()='There is 1 error']